{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build Next.js project",
			"command": "pnpm install && pnpm run build",
			"group": "build",
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}